<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WxPackageManager API Documentation</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui/swagger-ui.css" >
    <link rel="stylesheet" type="text/css" href="./swagger-ui/hide-header.css">
    <link rel="stylesheet" type="text/css" href="/WmRoot/top.css">
    <link rel="icon" type="image/x-icon" href="./../favicon.ico">
    <link rel="icon" type="image/png" href="./../favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./../favicon-16x16.png" sizes="16x16" />
    <style>
      html
      {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
      }

      *,
      *:before,
      *:after
      {
        box-sizing: inherit;
      }

      body
      {
        margin:0;
        background: #fafafa;
      }
    </style>
  </head>

  <body>
    <div class="tdmasthead" id="top" height="60px">
      <div class="saglogo" style="display: flex; align-items: center; height: 60px">
          <a href="/WxPackageManager"><img src="../assets/_images/wm-package-manager.svg" height="60px" alt="WxPackageManager"/></a>
      </div>
  </div>
  <div id="swagger-ui"></div>

    <script src="./swagger-ui/swagger-ui-bundle.js" charset="UTF-8"> </script>
    <script src="./swagger-ui/swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
    <script>
    
    window.onload = function() {
      
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: "/rad/wx/packages/manager?swagger.json",
        "dom_id": "#swagger-ui",
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout",
      })
      
      
      // End Swagger UI call region

      

      window.ui = ui
    }
  </script>
  </body>
</html>
