<!DOCTYPE HTML>
<html>
<head>
<title>webMethods WmJDBCAdapter Package</title>
    <link rel="stylesheet" type="text/css" href="/WmRoot/top.css">
    <link rel="stylesheet" type="text/css" href="/WmRoot/webMethods.css">
</head>
<body class="topbar" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
    <div class="tdmasthead" id="top" height="50px">
        <div class="saglogo" style="display: flex; align-items: center;">
            <img src="/WmRoot/images/is_logo.png" alt="webMethods Integration Server"/>
        </div>
    </div>
    <div align="center">
        <div style="margin-top: 60px; font-weight: 400; font-size: 24px">webMethods Adapter for <span style="color:#0899CC">JDBC</span></div>
    </div>
    <div align="center">
        <div style="margin-top: 40px; font-weight: 400; font-size: 14px; max-width: 600px">The WmJDBCAdapter Package is used to host webMethods Adapter for JDBC.</div>
    </div>
</body>
</html>

