<!doctype html>
<html>
<head>
  <title>Test: %value $result/package%</title>
  <style>
    body{font:normal 14px/18px Helvetica, Arial, sans-serif;}
    table{border-collapse:separate;margin-bottom:1.4em;width:100%;border:none;}
    table,td,th{vertical-align:top;}
    th{font-weight:bold;}
    td{font-weight:normal;}
    th,td,caption{padding:4px 10px 4px 5px;text-align:left;}
    th,td{border:none;border-bottom:1px solid #ddd;}
    th,tfoot td{background-color:#ddd;color:black;}
    tfoot{font-size:.9em;}
    caption{text-align:center;font-weight:bold;font-size:1em;line-height:1em;}
    .fail{background-color:rgb(255,175,175);}
    span.pass{background-color:rgb(175,255,175);}
  </style>
</head>
<body>
<table>
  <caption class="%ifvar passed? equals('false')%fail%else%pass%endif%">
    %value $result/package%: %value $result/counts/total% test%ifvar $result/counts/total equals('1')%%else%s%endif% executed; <span class='pass'>%value $result/counts/passed% test%ifvar $result/counts/passed equals('1')%%else%s%endif% passed</span>; <span class='fail'>%value $result/counts/failed% test%ifvar $result/counts/failed equals('1')%%else%s%endif% failed</span>
  </caption>
  <thead>
    <tr>
      <th>Case</th>
      <th width="15%">Result</th>
    </tr>
  </thead>
  <tbody>
  %loop $result/cases%
    <tr class="%ifvar passed? equals('false')%fail%else%pass%endif%">
      <td>%value description%</td>
      %ifvar passed? equals('false')%
        <td>Failed: %value message%</td>
      %else%
        <td colspan="2">Passed</td>
      %endif%
    </tr>
  %endloop%
  </tbody>
  <tfoot>
    <tr class="%ifvar passed? equals('false')%fail%else%pass%endif%">
      <td colspan='3'>%value $result/counts/total% test%ifvar $result/counts/total equals('1')%%else%s%endif% executed; <span class='pass'>%value $result/counts/passed% test%ifvar $result/counts/passed equals('1')%%else%s%endif% passed</span>; <span class='fail'>%value $result/counts/failed% test%ifvar $result/counts/failed equals('1')%%else%s%endif% failed</span></td>
    </tr>
  </tfoot>  
</table>
</body>
</html>